# tts-server-android

./: .gitignore  README.md  build.gradle  libs.versions.toml  settings.gradle
.github/workflows/: debug.yml  release.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/help/js/: javascript.md  websocket.md
app/src/main/java/com/github/jing332/tts_server_android/: App.kt  AsyncImageInterceptor.kt  CrashFilter.kt  CrashHandler.kt  SysttsFilter.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/: AppDefaultProperties.kt  ComposeActivity.kt  DebugSystemTtsActivity.kt  LibrariesActivity.kt  LoggerFloatingManager.kt  MainActivity.kt  MainPager.kt  PagerDestination.kt  ShadowedDraggableItem.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/backup/: BackupRestoreViewModel.kt
app/src/main/java/com/github/jing332/tts_server_android/conf/: SysTtsConfig.kt  SystemTtsConfig.kt
app/src/main/java/com/github/jing332/tts_server_android/constant/: AppConst.kt
app/src/main/java/com/github/jing332/tts_server_android/model/: MsTtsEditRepository.kt  SystemTtsLogger.kt
app/src/main/java/com/github/jing332/tts_server_android/ui/: AppHelpDocumentActivity.kt  FilePickerActivity.kt
app/src/main/java/com/github/jing332/tts_server_android/utils/: MyTools.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v34/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle.kts
lib-common/src/androidTest/java/com/github/jing332/common/: AudioDecoderTest.kt
lib-common/src/main/java/com/github/jing332/common/: LogEntry.kt  LogLevel.kt
lib-common/src/main/java/com/github/jing332/common/utils/: AndroidExtension.kt  HandlerUtils.kt  StringUtils.kt  ThrowableUtils.kt
lib-compose/: build.gradle.kts
lib-compose/src/main/java/com/github/jing332/compose/widgets/: AppBottomSheet.kt  AppScrollbarSettings.kt  AppSelectionDialog.kt  AppSpinner.kt  AppTooltip.kt  AsyncCircleImage.kt  CenterTextImage.kt  ControlBottomBarVisibility.kt  DropdownTextField.kt  InitSystemNavigation.kt  LabelSlider.kt  LongClickIconButton.kt  rememberA11TouchEnabled.kt
lib-database/: build.gradle.kts
lib-database/src/main/java/com/github/jing332/database/: DatabaseManager.kt
lib-database/src/main/java/com/github/jing332/database/constants/: ReplaceExecution.kt
lib-database/src/main/java/com/github/jing332/database/dao/: PluginDao.kt  SpeechRuleDao.kt  SystemTtsDao.kt  SystemTtsV2Dao.kt
lib-script/: build.gradle.kts  consumer-rules.pro
lib-script-engine/: build.gradle.kts
lib-script-engine/src/androidTest/java/com/github/jing332/script_engine/: ExampleInstrumentedTest.kt
lib-script-engine/src/main/java/com/github/jing332/script_engine/core/: BaseScriptEngine.kt
lib-script/src/androidTest/assets/test/: buffer.js  http.js  http_post.js  websocket.js
lib-script/src/androidTest/java/com/github/jing332/script/: JsBeautifyTest.kt  ScriptFunctionTest.kt  ScriptTest.kt
lib-script/src/main/java/com/github/jing332/script/: JsBeautify.kt  RhinoUtils.kt
lib-script/src/main/java/com/github/jing332/script/exception/: NetworkException.kt  ScriptException.kt
lib-script/src/main/java/com/github/jing332/script/rhino/: ModuleSourceProvider.kt  NativeEventTarget.kt  NativeWebSocket.kt  RhinoClassShutter.kt  RhinoContextFactory.kt  RhinoScriptEngine.kt  RhinoWrapFactory.kt
lib-script/src/main/java/com/github/jing332/script/runtime/: GlobalHttp.kt  GlobalUUID.kt  Http.kt  NativeEventTarget.kt  NativeFileSystem.kt  NativeResponse.kt  NativeUUID.kt  NativeWebSocket.kt  RhinoGlobal.kt  RhinoScriptRuntime.kt  RhinoTopLevel.kt  SharedTopLevel.kt
lib-script/src/main/java/com/github/jing332/script/simple/: CompatScriptRuntime.kt  SimpleScriptEngine.kt
lib-script/src/main/java/org/mozilla/javascript/typedarrays/: NativeBuffer.kt
lib-script/src/test/java/com/github/jing332/script/: ExampleUnitTest.kt
lib-server/: build.gradle.kts
lib-server/src/androidTest/java/com/github/jing332/server/: ServerTest.kt
lib-server/src/main/java/com/github/jing332/server/: Server.kt
lib-server/src/main/java/com/github/jing332/server/forwarder/: LegadoUtils.kt  SystemTtsForwardServer.kt  TtsParams.kt
lib-server/src/main/java/com/github/jing332/server/script/: ScriptRemoteServer.kt
lib-tts/: build.gradle.kts  consumer-rules.pro
lib-tts/src/androidTest/java/com/github/jing332/tts/: AndroidTtsEngineTest.kt  DataStructJsonTest.kt  LocalTtsServiceTest.kt  TtsManagerImplTest.kt  TtsPluginEngineTest.kt
lib-tts/src/main/java/com/github/jing332/tts/: AbstractCachedManager.kt  BgmPlayer.kt  CachedEngineManager.kt  ConfigType.kt  DefaultResultProcessor.kt  DefaultTtsRequester.kt  Errors.kt  ManagerContext.kt  ResultProcessor.kt  SynthesizerConfig.kt  TextProcessor.kt  TtsFactory.kt  TtsManagerConfig.kt  TtsManagerImpl.kt  TtsRepository.kt  TtsRequester.kt
lib-tts/src/main/java/com/github/jing332/tts/error/: SynthesisError.kt  TextProcessorError.kt
lib-tts/src/main/java/com/github/jing332/tts/exception/: LoadException.kt
lib-tts/src/main/java/com/github/jing332/tts/manager/: AbstractTtsManager.kt  IBgmPlayer.kt  IPcmAudioCallback.kt  IResultProcessor.kt  ITextProcessor.kt  ITtsManager.kt  ITtsRepository.kt  ITtsRequester.kt  PcmAudioDataListener.kt  RequestPayload.kt  Result.kt  StandbyInfo.kt  SystemParams.kt  TextFragment.kt  TextSegment.kt  TtsConfiguration.kt
lib-tts/src/main/java/com/github/jing332/tts/speech/: ITtsService.kt
lib-tts/src/main/java/com/github/jing332/tts/synthesizer/: AbstractMixSynthesizer.kt  ITextProcessor.kt  ITtsRepository.kt  TtsConfiguration.kt
(+155 files in other folders)
